# {[6.18.01.1]}
# {[6.18.08.3]}
	Andstick on
	Antstick on
	Apsstick on
	Aqlstick on
	Aqrstick on
	Arastick on
	Aristick on
	Aurstick on
	Boostick on
	Caestick on
	Camstick on
	Capstick on
	Carstick on
	Casstick on
	Censtick on
	Cepstick on
	Cetstick on
	Chastick on
	Cirstick on
	Cmastick on
	Cmistick on
	Cncstick on
	Colstick on
	Comstick on
	Crastick on
	Crbstick on
	Crtstick on
	Crustick on
	Crvstick on
	Cvnstick on
	Cygstick on
	Delstick on
	Dorstick on
	Drastick on
	Equstick on
	Eristick on
	Forstick on
	Gemstick on
	Grustick on
	Herstick on
	Horstick on
	Hyastick on
	Hyistick on
	Indstick on
	Lacstick on
	Leostick on
	Lepstick on
	Libstick on
	Lmistick on
	Lupstick on
	Lynstick on
	Lyrstick on
	Menstick on
	Micstick on
	Monstick on
	Musstick on
	Norstick on
	Octstick on
	Ophstick on
	Oristick on
	Pavstick on
	Pegstick on
	Perstick on
	Phestick on
	Picstick on
	Psastick on
	Pscstick on
	Pupstick on
	Pyxstick on
	Retstick on
	Sclstick on
	Scostick on
	Sctstick on
	Serstick on
	Sexstick on
	Sgestick on
	Sgrstick on
	Taustick on
	Telstick on
	Trastick on
	Tristick on
	Tucstick on
	Umastick on
	Umistick on
	Velstick on
	Virstick on
	Volstick on
	Vulstick on

	AndArt on
	AntArt on
	ApsArt on
	AqlArt on
	AqrArt on
	AraArt on
	AriArt on
	AurArt on
	BooArt on
	CaeArt on
	CamArt on
	CapArt on
	CarArt on
	CasArt on
	CenArt on
	CepArt on
	CetArt on
	ChaArt on
	CirArt on
	CmaArt on
	CmiArt on
	CncArt on
	ColArt on
	ComArt on
	CraArt on
	CrbArt on
	CrtArt on
	CruArt on
	CrvArt on
	CvnArt on
	CygArt on
	DelArt on
	DorArt on
	DraArt on
	EquArt on
	EriArt on
	ForArt on
	GemArt on
	GruArt on
	HerArt on
	HorArt on
	HyaArt on
	HyiArt on
	IndArt on
	LacArt on
	LeoArt on
	LepArt on
	LibArt on
	LmiArt on
	LupArt on
	LynArt on
	LyrArt on
	MenArt on
	MicArt on
	MonArt on
	MusArt on
	NorArt on
	OctArt on
	OphArt on
	OriArt on
	PavArt on
	PegArt on
	PerArt on
	PheArt on
	PicArt on
	PsaArt on
	PscArt on
	PupArt on
	PyxArt on
	RetArt on
	SclArt on
	ScoArt on
	SctArt on
	SerArt on
	SexArt on
	SgeArt on
	SgrArt on
	TauArt on
	TelArt on
	TraArt on
	TriArt on
	TucArt on
	UmaArt on
	UmiArt on
	VelArt on
	VirArt on
	VolArt on
	VulArt on

+00:00:01.001
	AndArt intensity 0
	AntArt intensity 0
	ApsArt intensity 0
	AqlArt intensity 0
	AqrArt intensity 0
	AraArt intensity 0
	AriArt intensity 0
	AurArt intensity 0
	BooArt intensity 0
	CaeArt intensity 0
	CamArt intensity 0
	CapArt intensity 0
	CarArt intensity 0
	CasArt intensity 0
	CenArt intensity 0
	CepArt intensity 0
	CetArt intensity 0
	ChaArt intensity 0
	CirArt intensity 0
	CmaArt intensity 0
	CmiArt intensity 0
	CncArt intensity 0
	ColArt intensity 0
	ComArt intensity 0
	CraArt intensity 0
	CrbArt intensity 0
	CrtArt intensity 0
	CruArt intensity 0
	CrvArt intensity 0
	CvnArt intensity 0
	CygArt intensity 0
	DelArt intensity 0
	DorArt intensity 0
	DraArt intensity 0
	EquArt intensity 0
	EriArt intensity 0
	ForArt intensity 0
	GemArt intensity 0
	GruArt intensity 0
	HerArt intensity 0
	HorArt intensity 0
	HyaArt intensity 0
	HyiArt intensity 0
	IndArt intensity 0
	LacArt intensity 0
	LeoArt intensity 0
	LepArt intensity 0
	LibArt intensity 0
	LmiArt intensity 0
	LupArt intensity 0
	LynArt intensity 0
	LyrArt intensity 0
	MenArt intensity 0
	MicArt intensity 0
	MonArt intensity 0
	MusArt intensity 0
	NorArt intensity 0
	OctArt intensity 0
	OphArt intensity 0
	OriArt intensity 0
	PavArt intensity 0
	PegArt intensity 0
	PerArt intensity 0
	PheArt intensity 0
	PicArt intensity 0
	PsaArt intensity 0
	PscArt intensity 0
	PupArt intensity 0
	PyxArt intensity 0
	RetArt intensity 0
	SclArt intensity 0
	ScoArt intensity 0
	SctArt intensity 0
	SerArt intensity 0
	SexArt intensity 0
	SgeArt intensity 0
	SgrArt intensity 0
	TauArt intensity 0
	TelArt intensity 0
	TraArt intensity 0
	TriArt intensity 0
	TucArt intensity 0
	UmaArt intensity 0
	UmiArt intensity 0
	VelArt intensity 0
	VirArt intensity 0
	VolArt intensity 0
	VulArt intensity 0